<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingViewController" customModule="LiveKitCommerce" customModuleProvider="target">
            <connections>
                <outlet property="connectedView" destination="ZG1-54-aTi" id="neY-ck-4CZ"/>
                <outlet property="connectingAnimationContainer" destination="oYr-Zb-zIf" id="U8f-Wb-ghg"/>
                <outlet property="connectingView" destination="gLx-7R-dme" id="ve5-UI-gLJ"/>
                <outlet property="contentContainer" destination="tYC-VY-b2t" id="ZKT-id-MIe"/>
                <outlet property="continueButton" destination="Kcg-ao-WWi" id="KfT-SA-zrD"/>
                <outlet property="continueButtonContainer" destination="dfd-uS-gjC" id="zTr-ms-iJK"/>
                <outlet property="disconnectButton" destination="lk4-jd-KBb" id="X9M-C4-79n"/>
                <outlet property="errorMessageLabel" destination="MdC-7M-Fkh" id="fIb-Ow-jE7"/>
                <outlet property="errorView" destination="exa-M4-KU7" id="Xfe-O1-9ge"/>
                <outlet property="idleView" destination="rWe-z8-qRV" id="nf9-7w-N8m"/>
                <outlet property="nameTextField" destination="lcS-pI-n7j" id="Hmv-EL-uLW"/>
                <outlet property="startButton" destination="KwA-AR-5jS" id="MvZ-XX-xFk"/>
                <outlet property="startButtonContainer" destination="qP1-5S-cee" id="Grb-y9-ApP"/>
                <outlet property="successAnimationContainer" destination="wqT-XG-SBf" id="RHn-rU-WSo"/>
                <outlet property="tryAgainButton" destination="K2H-nR-A60" id="xRi-YM-Qqr"/>
                <outlet property="tryAgainButtonContainer" destination="Y1Z-k2-Xjt" id="w3Q-1M-L0Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing_bg" translatesAutoresizingMaskIntoConstraints="NO" id="tzC-Nw-5N2">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYC-VY-b2t">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-z8-qRV" userLabel="IdleView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-JM-dlk">
                                    <rect key="frame" x="160.66666666666666" y="48" width="72" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="Ro6-GK-eMc"/>
                                        <constraint firstAttribute="width" constant="72" id="b74-0A-MsM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShopAssist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCA-Qd-sVS">
                                    <rect key="frame" x="76.666666666666686" y="136" width="240" height="50.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="Fb1-Wp-r1f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Al-powered voice shopping companion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iID-te-0Xm">
                                    <rect key="frame" x="96.666666666666686" y="202.33333333333331" width="200" height="40.666666666666657"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="6YH-nI-Qj2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-aU-2Kf">
                                    <rect key="frame" x="136.66666666666666" y="259" width="119.99999999999997" height="1"/>
                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="5ef-bj-Ukz"/>
                                        <constraint firstAttribute="height" constant="1" id="b1j-8z-QWS"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcS-pI-n7j">
                                    <rect key="frame" x="16" y="276" width="361" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-5S-cee">
                                    <rect key="frame" x="76.666666666666686" y="326" width="240" height="42"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwA-AR-5jS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="42"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="startTapped:" destination="-1" eventType="touchUpInside" id="wxj-EW-I9r"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Shopping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSH-hL-7cR">
                                            <rect key="frame" x="16" y="8" width="208" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="2pY-Z6-oq1"/>
                                        <constraint firstAttribute="width" constant="240" id="BQY-Oy-SIX"/>
                                        <constraint firstItem="uSH-hL-7cR" firstAttribute="leading" secondItem="qP1-5S-cee" secondAttribute="leading" constant="16" id="I14-Wr-yWh"/>
                                        <constraint firstAttribute="bottom" secondItem="uSH-hL-7cR" secondAttribute="bottom" constant="8" id="Mub-xf-F3Z"/>
                                        <constraint firstAttribute="trailing" secondItem="uSH-hL-7cR" secondAttribute="trailing" constant="16" id="RYK-oF-P0x"/>
                                        <constraint firstItem="KwA-AR-5jS" firstAttribute="top" secondItem="qP1-5S-cee" secondAttribute="top" id="TNg-rQ-rzD"/>
                                        <constraint firstAttribute="bottom" secondItem="KwA-AR-5jS" secondAttribute="bottom" id="TPk-Uz-jiG"/>
                                        <constraint firstItem="KwA-AR-5jS" firstAttribute="leading" secondItem="qP1-5S-cee" secondAttribute="leading" id="TsN-1z-Gp8"/>
                                        <constraint firstItem="uSH-hL-7cR" firstAttribute="top" secondItem="qP1-5S-cee" secondAttribute="top" constant="8" id="akq-L5-TEm"/>
                                        <constraint firstAttribute="trailing" secondItem="KwA-AR-5jS" secondAttribute="trailing" id="b6A-i1-KJt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BCA-Qd-sVS" firstAttribute="centerX" secondItem="rWe-z8-qRV" secondAttribute="centerX" id="0C8-Dq-2tL"/>
                                <constraint firstItem="qP1-5S-cee" firstAttribute="top" secondItem="lcS-pI-n7j" secondAttribute="bottom" constant="16" id="18P-qC-6kh"/>
                                <constraint firstItem="lcS-pI-n7j" firstAttribute="leading" secondItem="rWe-z8-qRV" secondAttribute="leading" constant="16" id="4Bn-8D-Ltv"/>
                                <constraint firstItem="HmB-JM-dlk" firstAttribute="top" secondItem="rWe-z8-qRV" secondAttribute="top" constant="48" id="CG2-0M-Frg"/>
                                <constraint firstItem="Sdk-aU-2Kf" firstAttribute="top" secondItem="iID-te-0Xm" secondAttribute="bottom" constant="16" id="FyV-ni-zI2"/>
                                <constraint firstItem="qP1-5S-cee" firstAttribute="centerX" secondItem="rWe-z8-qRV" secondAttribute="centerX" id="Jed-vA-erL"/>
                                <constraint firstItem="lcS-pI-n7j" firstAttribute="top" secondItem="Sdk-aU-2Kf" secondAttribute="bottom" constant="16" id="TyS-rx-lsw"/>
                                <constraint firstItem="iID-te-0Xm" firstAttribute="centerX" secondItem="rWe-z8-qRV" secondAttribute="centerX" id="X8u-dW-COM"/>
                                <constraint firstAttribute="trailing" secondItem="lcS-pI-n7j" secondAttribute="trailing" constant="16" id="ZkM-Is-EL4"/>
                                <constraint firstItem="BCA-Qd-sVS" firstAttribute="top" secondItem="HmB-JM-dlk" secondAttribute="bottom" constant="16" id="aoH-sF-fcs"/>
                                <constraint firstItem="iID-te-0Xm" firstAttribute="top" secondItem="BCA-Qd-sVS" secondAttribute="bottom" constant="16" id="gzT-ic-CWd"/>
                                <constraint firstItem="HmB-JM-dlk" firstAttribute="centerX" secondItem="rWe-z8-qRV" secondAttribute="centerX" id="lRE-j2-4rw"/>
                                <constraint firstItem="Sdk-aU-2Kf" firstAttribute="centerX" secondItem="rWe-z8-qRV" secondAttribute="centerX" id="uEv-Ca-Yl4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-7R-dme" userLabel="ConnectingView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-Zb-zIf">
                                    <rect key="frame" x="160.66666666666666" y="48" width="72" height="72"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="HiT-k6-N9P"/>
                                        <constraint firstAttribute="height" constant="72" id="Xoo-bF-fXV"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-gm-L5z">
                                    <rect key="frame" x="76.666666666666686" y="136" width="240" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="gOR-VM-4OA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to shopping assistant..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2S-kQ-9jH">
                                    <rect key="frame" x="16" y="195" width="361" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-dZ-hMb">
                                    <rect key="frame" x="76.666666666666686" y="247.33333333333331" width="240" height="61"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-e5-r6o">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="61"/>
                                            <string key="text">Requesting microphone access..
This may take a moment</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.29432397960000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="K4y-e5-r6o" firstAttribute="leading" secondItem="bWi-dZ-hMb" secondAttribute="leading" id="CLL-3h-SZh"/>
                                        <constraint firstAttribute="trailing" secondItem="K4y-e5-r6o" secondAttribute="trailing" id="RMN-Bz-33U"/>
                                        <constraint firstAttribute="width" constant="240" id="Wmy-jI-eGu"/>
                                        <constraint firstAttribute="bottom" secondItem="K4y-e5-r6o" secondAttribute="bottom" id="djp-tB-rG9"/>
                                        <constraint firstItem="K4y-e5-r6o" firstAttribute="top" secondItem="bWi-dZ-hMb" secondAttribute="top" id="e2s-ON-z4m"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="c2S-kQ-9jH" firstAttribute="centerX" secondItem="gLx-7R-dme" secondAttribute="centerX" id="1t7-Zw-Yym"/>
                                <constraint firstItem="bWi-dZ-hMb" firstAttribute="top" secondItem="c2S-kQ-9jH" secondAttribute="bottom" constant="32" id="9hx-5z-PNH"/>
                                <constraint firstItem="wMS-gm-L5z" firstAttribute="top" secondItem="oYr-Zb-zIf" secondAttribute="bottom" constant="16" id="T0Q-wi-BCX"/>
                                <constraint firstItem="wMS-gm-L5z" firstAttribute="centerX" secondItem="gLx-7R-dme" secondAttribute="centerX" id="Z3G-Fq-ca0"/>
                                <constraint firstItem="bWi-dZ-hMb" firstAttribute="centerX" secondItem="gLx-7R-dme" secondAttribute="centerX" id="iU9-Js-lDu"/>
                                <constraint firstItem="c2S-kQ-9jH" firstAttribute="leading" secondItem="gLx-7R-dme" secondAttribute="leading" constant="16" id="kDd-UX-202"/>
                                <constraint firstAttribute="trailing" secondItem="c2S-kQ-9jH" secondAttribute="trailing" constant="16" id="oDt-HA-vqg"/>
                                <constraint firstItem="oYr-Zb-zIf" firstAttribute="top" secondItem="gLx-7R-dme" secondAttribute="top" constant="48" id="oQO-q7-7ob"/>
                                <constraint firstItem="oYr-Zb-zIf" firstAttribute="centerX" secondItem="gLx-7R-dme" secondAttribute="centerX" id="sYZ-xZ-Q4a"/>
                                <constraint firstItem="c2S-kQ-9jH" firstAttribute="top" secondItem="wMS-gm-L5z" secondAttribute="bottom" constant="16" id="y0g-WF-8xi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-54-aTi" userLabel="ConnectedView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-XG-SBf">
                                    <rect key="frame" x="160.66666666666666" y="48" width="72" height="72"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="6If-28-yeU"/>
                                        <constraint firstAttribute="width" constant="72" id="e0a-KA-Dc8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Shop!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjO-Jk-Hnr">
                                    <rect key="frame" x="76.666666666666686" y="136" width="240" height="38.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="hhZ-Gx-lFK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your assistant is listening..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-dL-onj">
                                    <rect key="frame" x="16" y="190.33333333333331" width="361" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1b-7P-yGN">
                                    <rect key="frame" x="76.666666666666686" y="226.66666666666669" width="240" height="129.33333333333331"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oR-cL-1lO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95y-J6-AVL">
                                            <rect key="frame" x="16" y="32.333333333333314" width="208" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="208" id="9wy-hZ-AKv"/>
                                                <constraint firstAttribute="height" constant="85" id="xaJ-pW-BdZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="95y-J6-AVL" firstAttribute="leading" secondItem="L1b-7P-yGN" secondAttribute="leading" constant="16" id="26N-BH-h1L"/>
                                        <constraint firstAttribute="trailing" secondItem="95y-J6-AVL" secondAttribute="trailing" constant="16" id="6Nm-7T-A5p"/>
                                        <constraint firstAttribute="trailing" secondItem="6oR-cL-1lO" secondAttribute="trailing" id="IwG-nO-tEF"/>
                                        <constraint firstItem="6oR-cL-1lO" firstAttribute="leading" secondItem="L1b-7P-yGN" secondAttribute="leading" id="UqL-qM-ULC"/>
                                        <constraint firstAttribute="bottom" secondItem="95y-J6-AVL" secondAttribute="bottom" constant="12" id="Xk3-A9-bRy"/>
                                        <constraint firstItem="95y-J6-AVL" firstAttribute="top" secondItem="6oR-cL-1lO" secondAttribute="bottom" constant="12" id="ciW-7G-Ic7"/>
                                        <constraint firstItem="6oR-cL-1lO" firstAttribute="top" secondItem="L1b-7P-yGN" secondAttribute="top" id="clh-gD-VXF"/>
                                        <constraint firstAttribute="width" constant="240" id="sEM-dD-gOE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-uS-gjC">
                                    <rect key="frame" x="76.666666666666686" y="372" width="240" height="42"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-ao-WWi">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="42"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="continueTapped:" destination="-1" eventType="touchUpInside" id="G3h-tM-WKs"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue To Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-ZT-ngD">
                                            <rect key="frame" x="16" y="8" width="208" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="YBV-ZT-ngD" firstAttribute="leading" secondItem="dfd-uS-gjC" secondAttribute="leading" constant="16" id="3ZT-VQ-6sk"/>
                                        <constraint firstItem="Kcg-ao-WWi" firstAttribute="top" secondItem="dfd-uS-gjC" secondAttribute="top" id="7BT-zN-Omu"/>
                                        <constraint firstItem="YBV-ZT-ngD" firstAttribute="top" secondItem="dfd-uS-gjC" secondAttribute="top" constant="8" id="8GC-1E-x9E"/>
                                        <constraint firstAttribute="bottom" secondItem="Kcg-ao-WWi" secondAttribute="bottom" id="RWb-VH-UI9"/>
                                        <constraint firstAttribute="width" constant="240" id="Y3Y-qe-6UZ"/>
                                        <constraint firstAttribute="height" constant="42" id="YsD-4U-TVw"/>
                                        <constraint firstAttribute="bottom" secondItem="YBV-ZT-ngD" secondAttribute="bottom" constant="8" id="bQy-rd-ji2"/>
                                        <constraint firstAttribute="trailing" secondItem="YBV-ZT-ngD" secondAttribute="trailing" constant="16" id="eX1-zB-9cU"/>
                                        <constraint firstItem="Kcg-ao-WWi" firstAttribute="leading" secondItem="dfd-uS-gjC" secondAttribute="leading" id="iX1-DP-2ge"/>
                                        <constraint firstAttribute="trailing" secondItem="Kcg-ao-WWi" secondAttribute="trailing" id="vXO-vc-ejm"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-jd-KBb">
                                    <rect key="frame" x="141.33333333333334" y="430" width="110.33333333333334" height="35"/>
                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Disconnect"/>
                                    <connections>
                                        <action selector="disconnectTapped:" destination="-1" eventType="touchUpInside" id="Y0d-nW-xiL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KjO-Jk-Hnr" firstAttribute="top" secondItem="wqT-XG-SBf" secondAttribute="bottom" constant="16" id="1uj-Qc-7EQ"/>
                                <constraint firstItem="NlD-dL-onj" firstAttribute="leading" secondItem="ZG1-54-aTi" secondAttribute="leading" constant="16" id="Bz7-B4-l8O"/>
                                <constraint firstItem="L1b-7P-yGN" firstAttribute="centerX" secondItem="ZG1-54-aTi" secondAttribute="centerX" id="DOQ-hO-04A"/>
                                <constraint firstItem="lk4-jd-KBb" firstAttribute="centerX" secondItem="ZG1-54-aTi" secondAttribute="centerX" id="DrI-DE-Dpj"/>
                                <constraint firstItem="L1b-7P-yGN" firstAttribute="top" secondItem="NlD-dL-onj" secondAttribute="bottom" constant="16" id="E84-TE-0Wi"/>
                                <constraint firstItem="dfd-uS-gjC" firstAttribute="centerX" secondItem="ZG1-54-aTi" secondAttribute="centerX" id="TpU-vq-haV"/>
                                <constraint firstItem="NlD-dL-onj" firstAttribute="top" secondItem="KjO-Jk-Hnr" secondAttribute="bottom" constant="16" id="W4I-ph-XMX"/>
                                <constraint firstItem="wqT-XG-SBf" firstAttribute="top" secondItem="ZG1-54-aTi" secondAttribute="top" constant="48" id="aWz-iT-yrC"/>
                                <constraint firstItem="wqT-XG-SBf" firstAttribute="centerX" secondItem="ZG1-54-aTi" secondAttribute="centerX" id="aXf-NU-Fgj"/>
                                <constraint firstItem="KjO-Jk-Hnr" firstAttribute="centerX" secondItem="ZG1-54-aTi" secondAttribute="centerX" id="jks-VB-RYd"/>
                                <constraint firstItem="dfd-uS-gjC" firstAttribute="top" secondItem="L1b-7P-yGN" secondAttribute="bottom" constant="16" id="kWM-Ae-lYn"/>
                                <constraint firstItem="lk4-jd-KBb" firstAttribute="top" secondItem="dfd-uS-gjC" secondAttribute="bottom" constant="16" id="n07-S8-LvW"/>
                                <constraint firstAttribute="trailing" secondItem="NlD-dL-onj" secondAttribute="trailing" constant="16" id="yKS-lE-Scg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exa-M4-KU7" userLabel="ErrorView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iG-Fi-4Ou">
                                    <rect key="frame" x="160.66666666666666" y="48" width="72" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="46a-s2-GTz"/>
                                        <constraint firstAttribute="width" constant="72" id="ZuO-fv-0gb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Failed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-Yo-DU0">
                                    <rect key="frame" x="76.666666666666686" y="136" width="240" height="31.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="F2o-z1-cLP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke6-sP-dmz">
                                    <rect key="frame" x="16" y="183.33333333333331" width="361" height="44.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to connect to the shopping assistant. Check your connection and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-7M-Fkh">
                                            <rect key="frame" x="2" y="2" width="357" height="40.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MdC-7M-Fkh" secondAttribute="trailing" constant="2" id="3so-Fs-Ja3"/>
                                        <constraint firstItem="MdC-7M-Fkh" firstAttribute="leading" secondItem="Ke6-sP-dmz" secondAttribute="leading" constant="2" id="hHI-Q0-h6a"/>
                                        <constraint firstAttribute="bottom" secondItem="MdC-7M-Fkh" secondAttribute="bottom" constant="2" id="jLV-VF-KOg"/>
                                        <constraint firstItem="MdC-7M-Fkh" firstAttribute="top" secondItem="Ke6-sP-dmz" secondAttribute="top" constant="2" id="n4e-Hd-rOw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-k2-Xjt">
                                    <rect key="frame" x="76.666666666666686" y="244" width="240" height="42"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2H-nR-A60">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="42"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="tryAgainTapped:" destination="-1" eventType="touchUpInside" id="dg0-6P-kMv"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I57-GU-XSQ">
                                            <rect key="frame" x="16" y="8" width="208" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <constraints>
                                        <constraint firstItem="I57-GU-XSQ" firstAttribute="leading" secondItem="Y1Z-k2-Xjt" secondAttribute="leading" constant="16" id="1xH-CO-UqX"/>
                                        <constraint firstItem="I57-GU-XSQ" firstAttribute="top" secondItem="Y1Z-k2-Xjt" secondAttribute="top" constant="8" id="5sU-aC-fB2"/>
                                        <constraint firstItem="K2H-nR-A60" firstAttribute="leading" secondItem="Y1Z-k2-Xjt" secondAttribute="leading" id="7HU-hx-ePb"/>
                                        <constraint firstAttribute="bottom" secondItem="K2H-nR-A60" secondAttribute="bottom" id="8rq-gv-yyW"/>
                                        <constraint firstAttribute="height" constant="42" id="Dti-P7-lyr"/>
                                        <constraint firstAttribute="trailing" secondItem="I57-GU-XSQ" secondAttribute="trailing" constant="16" id="Mfc-CJ-eav"/>
                                        <constraint firstAttribute="trailing" secondItem="K2H-nR-A60" secondAttribute="trailing" id="bdR-Hj-E82"/>
                                        <constraint firstItem="K2H-nR-A60" firstAttribute="top" secondItem="Y1Z-k2-Xjt" secondAttribute="top" id="c8u-1o-sha"/>
                                        <constraint firstAttribute="width" constant="240" id="gBg-ib-Otr"/>
                                        <constraint firstAttribute="bottom" secondItem="I57-GU-XSQ" secondAttribute="bottom" constant="8" id="yEb-DI-tWc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ke6-sP-dmz" firstAttribute="top" secondItem="PhQ-Yo-DU0" secondAttribute="bottom" constant="16" id="9Gg-S9-lE0"/>
                                <constraint firstItem="Ke6-sP-dmz" firstAttribute="leading" secondItem="exa-M4-KU7" secondAttribute="leading" constant="16" id="H8g-81-txz"/>
                                <constraint firstAttribute="trailing" secondItem="Ke6-sP-dmz" secondAttribute="trailing" constant="16" id="HDU-pv-iMv"/>
                                <constraint firstItem="1iG-Fi-4Ou" firstAttribute="top" secondItem="exa-M4-KU7" secondAttribute="top" constant="48" id="XsF-rY-vH1"/>
                                <constraint firstItem="Ke6-sP-dmz" firstAttribute="centerX" secondItem="exa-M4-KU7" secondAttribute="centerX" id="bRx-nJ-QJD"/>
                                <constraint firstItem="PhQ-Yo-DU0" firstAttribute="top" secondItem="1iG-Fi-4Ou" secondAttribute="bottom" constant="16" id="eid-Oj-uNu"/>
                                <constraint firstItem="PhQ-Yo-DU0" firstAttribute="centerX" secondItem="exa-M4-KU7" secondAttribute="centerX" id="gY9-dB-ECz"/>
                                <constraint firstItem="1iG-Fi-4Ou" firstAttribute="centerX" secondItem="exa-M4-KU7" secondAttribute="centerX" id="qvo-Vh-qkh"/>
                                <constraint firstItem="Y1Z-k2-Xjt" firstAttribute="centerX" secondItem="exa-M4-KU7" secondAttribute="centerX" id="teb-IX-ov1"/>
                                <constraint firstItem="Y1Z-k2-Xjt" firstAttribute="top" secondItem="Ke6-sP-dmz" secondAttribute="bottom" constant="16" id="wdL-Xl-rn8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZG1-54-aTi" firstAttribute="leading" secondItem="tYC-VY-b2t" secondAttribute="leading" id="0N5-gX-bD6"/>
                        <constraint firstAttribute="bottom" secondItem="ZG1-54-aTi" secondAttribute="bottom" id="4E9-mu-tDE"/>
                        <constraint firstItem="exa-M4-KU7" firstAttribute="top" secondItem="tYC-VY-b2t" secondAttribute="top" id="4kQ-kK-qds"/>
                        <constraint firstAttribute="bottom" secondItem="gLx-7R-dme" secondAttribute="bottom" id="65W-Lm-67M"/>
                        <constraint firstItem="ZG1-54-aTi" firstAttribute="top" secondItem="tYC-VY-b2t" secondAttribute="top" id="8Ob-KA-lEi"/>
                        <constraint firstAttribute="bottom" secondItem="exa-M4-KU7" secondAttribute="bottom" id="Ezr-KY-58s"/>
                        <constraint firstAttribute="bottom" secondItem="rWe-z8-qRV" secondAttribute="bottom" id="QUc-4n-hzy"/>
                        <constraint firstItem="gLx-7R-dme" firstAttribute="top" secondItem="tYC-VY-b2t" secondAttribute="top" id="QiM-pf-RdO"/>
                        <constraint firstItem="rWe-z8-qRV" firstAttribute="top" secondItem="tYC-VY-b2t" secondAttribute="top" id="UsN-f5-mjZ"/>
                        <constraint firstItem="rWe-z8-qRV" firstAttribute="leading" secondItem="tYC-VY-b2t" secondAttribute="leading" id="cVg-km-tNe"/>
                        <constraint firstItem="gLx-7R-dme" firstAttribute="leading" secondItem="tYC-VY-b2t" secondAttribute="leading" id="gDu-cy-RWj"/>
                        <constraint firstAttribute="trailing" secondItem="exa-M4-KU7" secondAttribute="trailing" id="hfa-ba-efq"/>
                        <constraint firstAttribute="trailing" secondItem="rWe-z8-qRV" secondAttribute="trailing" id="hwq-OT-8Yu"/>
                        <constraint firstItem="exa-M4-KU7" firstAttribute="leading" secondItem="tYC-VY-b2t" secondAttribute="leading" id="lxb-3O-St9"/>
                        <constraint firstAttribute="trailing" secondItem="ZG1-54-aTi" secondAttribute="trailing" id="uJZ-8u-vt6"/>
                        <constraint firstAttribute="trailing" secondItem="gLx-7R-dme" secondAttribute="trailing" id="wk7-9t-9Yc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tzC-Nw-5N2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1gh-A1-yWl"/>
                <constraint firstAttribute="trailing" secondItem="tzC-Nw-5N2" secondAttribute="trailing" id="DAM-5G-tbE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tYC-VY-b2t" secondAttribute="trailing" id="EGW-0E-WG6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="tYC-VY-b2t" secondAttribute="top" id="P9T-xx-2Lw"/>
                <constraint firstItem="tYC-VY-b2t" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="q8d-lm-sPK"/>
                <constraint firstItem="tzC-Nw-5N2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="riN-XF-CM4"/>
                <constraint firstAttribute="bottom" secondItem="tzC-Nw-5N2" secondAttribute="bottom" id="uXB-SF-gPH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="tYC-VY-b2t" secondAttribute="leading" id="z7d-oG-CoO"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="landing_bg" width="375" height="812"/>
        <image name="logo_icon" width="72" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
